[33mcommit 35510e6fb31db585c69ffe26cbaaa8acc0699c86[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Lucas Silva <lucassilvayoshi@gmail.com>
Date:   Wed Feb 7 16:05:35 2024 -0300

    Revert "adicionando um arquivo"
    
    This reverts commit 045f5cb85b0f4392894aeafe0d6d67d2ad9bcea0.

 arquivo3.txt | Bin [31m0[m -> [32m28[m bytes
 teste.txt    | Bin [31m12[m -> [32m0[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 045f5cb85b0f4392894aeafe0d6d67d2ad9bcea0[m[33m ([m[1;32mmaster[m[33m)[m
Author: Lucas Silva <lucassilvayoshi@gmail.com>
Date:   Wed Feb 7 15:59:58 2024 -0300

    adicionando um arquivo

 arquivo3.txt | Bin [31m28[m -> [32m0[m bytes
 teste.txt    | Bin [31m0[m -> [32m12[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit f4b0b061b0fec9e1b67f4947e86466a595c847e4[m
Author: Lucas Silva <lucassilvayoshi@gmail.com>
Date:   Wed Feb 7 15:19:44 2024 -0300

    inclusão de changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit eddea0155a10dacc07fd92553ae98a9adac584f1[m
Author: Lucas Silva <lucassilvayoshi@gmail.com>
Date:   Wed Feb 7 15:11:00 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ceab4bd391db0cbbe15f47a3cbc914fbc119c878[m
Author: Lucas Silva <lucassilvayoshi@gmail.com>
Date:   Wed Feb 7 15:09:34 2024 -0300

    alterando o conteúdo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 29dff9255a1d2c8968cbb2d3527acc0d5cb2c1f8[m
Author: Lucas Silva <lucassilvayoshi@gmail.com>
Date:   Wed Feb 7 15:06:03 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt , arquivo2.txt e arquivo3.txt

 arquivo.txt  | Bin [31m0[m -> [32m28[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 arquivo3.txt | Bin [31m0[m -> [32m28[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)
